In [1]:
import os
import pandas as pd
import sqlite3

In [15]:
sqlite_db_path = "./data/raw/tpcds.db"

sqlite_db_path = "C:/Users/Latitude/PycharmProjects/Data_Science_Project/data/raw/tpcds.db"

In [16]:
# Using sqlite3
import pandas as pd
import sqlite3

conn = sqlite3.connect(sqlite_db_path)
query = "SELECT * FROM ship_mode LIMIT 10;"
result_df = pd.read_sql(query, conn)
display(result_df)

,sm_ship_mode_sk,sm_ship_mode_id,sm_type,sm_code,sm_carrier,sm_contract
0,1,AAAAAAAABAAAAAAA,EXPRESS,AIR,UPS,M
1,2,AAAAAAAACAAAAAAA,NEXT DAY,AIR,FEDEX,GknVHXbErdu
2,3,AAAAAAAADAAAAAAA,OVERNIGHT,AIR,AIRBORNE,7biDzDK
3,4,AAAAAAAAEAAAAAAA,TWO DAY,AIR,USPS,yxmpAK
4,5,AAAAAAAAFAAAAAAA,LIBRARY,AIR,DHL,tqPB5CKKj9LcIeN6
5,6,AAAAAAAAGAAAAAAA,REGULAR,SURFACE,TBS,5EpqT
6,7,AAAAAAAAHAAAAAAA,EXPRESS,SURFACE,ZHOU,uIHEOlNlCoXSFy
7,8,AAAAAAAAIAAAAAAA,NEXT DAY,SURFACE,ZOUROS,A717y
8,9,AAAAAAAAJAAAAAAA,OVERNIGHT,SURFACE,MSC,Pvh
9,10,AAAAAAAAKAAAAAAA,TWO DAY,SURFACE,LATVIAN,4cH

In [17]:
# Using sqlalchemy
import sqlalchemy
import pandas as pd

dbEngine=sqlalchemy.create_engine(f'sqlite:///{sqlite_db_path}') # ensure this is the correct path for the sqlite file. 
query = "SELECT * FROM ship_mode LIMIT 10;"
result_df = pd.read_sql(query, dbEngine)
display(result_df)

,sm_ship_mode_sk,sm_ship_mode_id,sm_type,sm_code,sm_carrier,sm_contract
0,1,AAAAAAAABAAAAAAA,EXPRESS,AIR,UPS,M
1,2,AAAAAAAACAAAAAAA,NEXT DAY,AIR,FEDEX,GknVHXbErdu
2,3,AAAAAAAADAAAAAAA,OVERNIGHT,AIR,AIRBORNE,7biDzDK
3,4,AAAAAAAAEAAAAAAA,TWO DAY,AIR,USPS,yxmpAK
4,5,AAAAAAAAFAAAAAAA,LIBRARY,AIR,DHL,tqPB5CKKj9LcIeN6
5,6,AAAAAAAAGAAAAAAA,REGULAR,SURFACE,TBS,5EpqT
6,7,AAAAAAAAHAAAAAAA,EXPRESS,SURFACE,ZHOU,uIHEOlNlCoXSFy
7,8,AAAAAAAAIAAAAAAA,NEXT DAY,SURFACE,ZOUROS,A717y
8,9,AAAAAAAAJAAAAAAA,OVERNIGHT,SURFACE,MSC,Pvh
9,10,AAAAAAAAKAAAAAAA,TWO DAY,SURFACE,LATVIAN,4cH

In [18]:
# List of all the tables
pd.read_sql("SELECT name FROM sqlite_schema WHERE type='table' ORDER BY name", 
            sqlite3.connect(sqlite_db_path))

                      name
0              call_center
1             catalog_page
2          catalog_returns
3            catalog_sales
4                 customer
5         customer_address
6    customer_demographics
7                 date_dim
8   household_demographics
9              income_band
10               inventory
11                    item
12               promotion
13                  reason
14               ship_mode
15                   store
16           store_returns
17             store_sales
18                time_dim
19               warehouse
20                web_page
21             web_returns
22               web_sales
23                web_site

In [19]:
# Display Table Information
table_name = "web_returns"
pd.read_sql(f"PRAGMA table_info({table_name})", sqlite3.connect(sqlite_db_path))

    cid                      name     type  notnull dflt_value  pk
0     0       wr_returned_date_sk     REAL        0       None   0
1     1       wr_returned_time_sk     REAL        0       None   0
2     2                wr_item_sk  INTEGER        0       None   0
3     3   wr_refunded_customer_sk     REAL        0       None   0
4     4      wr_refunded_cdemo_sk     REAL        0       None   0
5     5      wr_refunded_hdemo_sk     REAL        0       None   0
6     6       wr_refunded_addr_sk     REAL        0       None   0
7     7  wr_returning_customer_sk     REAL        0       None   0
8     8     wr_returning_cdemo_sk     REAL        0       None   0
9     9     wr_returning_hdemo_sk     REAL        0       None   0
10   10      wr_returning_addr_sk     REAL        0       None   0
11   11            wr_web_page_sk     REAL        0       None   0
12   12              wr_reason_sk     REAL        0       None   0
13   13           wr_order_number  INTEGER        0       None   0
14   14        wr_return_quantity     REAL        0       None   0
15   15             wr_return_amt     TEXT        0       None   0
16   16             wr_return_tax     TEXT        0       None   0
17   17     wr_return_amt_inc_tax     TEXT        0       None   0
18   18                    wr_fee     TEXT        0       None   0
19   19       wr_return_ship_cost     TEXT        0       None   0
20   20          wr_refunded_cash     TEXT        0       None   0
21   21        wr_reversed_charge     TEXT        0       None   0
22   22         wr_account_credit     TEXT        0       None   0
23   23               wr_net_loss     TEXT        0       None   0